MONGO_URI="mongodb+srv://huynhhuong11202:twetter123456@cluster0.4zvzfzm.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
TIME_TOKEN ="50m"
CLOUD_NAME='doxrobe1v'
CLOUD_API_KEY='482742832858812'
CLOUD_API_SECRET='fxU5sHobNy1IzVWkLJL3-VXzv0I'